<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28317dac-c69f-462c-8f8a-e931d46e3b29</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ModelReader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EntityRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\GenericEntityRepositoryEf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\IGenericEntityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Persistence\" />
  </ItemGroup>
</Project>