# FUSE-fx.ModelReader

./: .gitignore  README.md
doc/: changelog.md  versioninfo.json
dotnet/: FUSE-fx.ModelReader.nuspec  FUSE-fx.ModelReader.sln  ModelReader.nuspec  ModelReader.sln
dotnet/src/ModelReader/: EntityRef.cs  InspectionExtensions.cs  ModelReader.cs  ModelReader.projitems  ModelReader.shproj
dotnet/src/ModelReader.Demo.WebApi/: ModelReader.Demo.WebApi.csproj
dotnet/src/ModelReader.net10.0/: ModelReader.net10.0.csproj
dotnet/src/ModelReader.net461/: ModelReader-net461.csproj  ModelReader.net461.csproj  packages.config
dotnet/src/ModelReader.net461/Properties/: AssemblyInfo.cs
dotnet/src/ModelReader.net48/: ModelReader.net48.csproj  packages.config
dotnet/src/ModelReader.net48/Properties/: AssemblyInfo.cs
dotnet/src/ModelReader.net5.0/: ModelReader.net5.0.csproj
dotnet/src/ModelReader.net6.0/: ModelReader.net6.0.csproj
dotnet/src/ModelReader.net8.0/: ModelReader.net8.0.csproj
dotnet/src/ModelReader/Persistence/: GenericEntityRepositoryEf.cs  IGenericEntityRepository.cs
dotnet/test/ModelReader.Tests/: ModelReader.Tests.csproj  ModelReader.Tests.vbproj  ModelReaderTests.cs  ModelReaderTests.vb  ModelReaderTestsPartialClassess.cs
vers/: changelog.md  versioninfo.json
