<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FUSE-fx.ModelReader</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>FUSE-fx.ModelReader</PackageId>
    <Description>reads 'EntityAnnotations' into a 'ModelDescription' structure for FUSE (Framework for Unified Storage and Entity)</Description>
    <Product>FUSE-fx.ModelReader</Product>
    <Company>(public domain)</Company>
    <Copyright>SmartStandards</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>SmartStandards</Authors>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>ModelReader Salted Timestamp UUID BigInt Long</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net8.0\FUSE-fx.ModelReader.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET8</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <DocumentationFile>..\..\dist\bin-net8.0\FUSE-fx.ModelReader.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET8</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FUSE-fx.EntityAnnotations" Version="4.1.2" />
    <PackageReference Include="FUSE-fx.ModelDescription" Version="2.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
  </ItemGroup>

  <Import Project="..\ModelReader\ModelReader.projitems" Label="Shared" />

</Project>
