<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ModelReader</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>ModelReader</PackageId>
    <Description>a 44-Bit Timestamp with some random salt</Description>
    <Product>ModelReader</Product>
    <Company>(public domain)</Company>
    <Copyright>SmartStandards</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>SmartStandards</Authors>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>ModelReader Salted Timestamp UUID BigInt Long</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net5.0\ModelReader.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net5.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net5.0\</OutputPath>
    <DocumentationFile>..\..\dist\bin-net5.0\ModelReader.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\ModelReader\ModelReader.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="EntitySchema" Version="1.1.0.748" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

</Project>
