<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FUSE-fx.EntityAnnotations" Version="3.0.0" />
    <PackageReference Include="FUSE-fx.ModelDescription" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelReader.net6.0\ModelReader.net6.0.csproj" />
  </ItemGroup>

</Project>
